<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/tradeItemHeaderBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/tradeItemBackButtonLinearLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/tradeItemBackButton"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tradeItemHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-30dp"
            android:text="Trade Item"
            android:textSize="25dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tradeItemDetailsContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:background="@drawable/translucent_containers"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/tradeItemProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tradeItemPostProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tradeItemProfileName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:text="Name"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/tradeItemIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tradeReview"
                android:layout_marginStart="-205dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tradeItemStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tradeItemStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tradeItemStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tradeItemStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tradeItemStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tradeItemDistIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tradeItemDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3km"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tradeItemPlantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textColor="@color/brightgrey"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tradeItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/tradeItemPostPlantImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tradeItemPlantsWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Wants"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/tradItemTradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/dullgreen_bg_button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Request Trade"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>