<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPostScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="kenneth.com.refardenapp.NewTradePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/newPostHeaderBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/newPostBackButtonLinearLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="-20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newPostBackButton"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_action_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/newPostHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-30dp"
                android:text="New Post"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/newPostProfile"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/translucent_containers"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="20dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/newPostProfileImage"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/ic_launcher_round" />-->

        <!--<TextView-->
        <!--android:id="@+id/newPostProfileName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:text="Name"-->
        <!--android:textSize="20dp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/newPostPlantType"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:background="@drawable/translucent_containers"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPostPlantTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/NewPostTextInputLayoutAppearance"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant you are giving"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/greycursor"
                    app:backgroundTint="@color/transparent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPostPlantsWanted"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/translucent_containers"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPostPlantsWantedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/NewPostTextInputLayoutAppearance"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plants you want"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/greycursor"
                    app:backgroundTint="@color/transparent" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPostDescription"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/translucent_containers"
            android:orientation="horizontal"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPostDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/NewPostTextInputLayoutAppearance"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/greycursor"
                    app:backgroundTint="@color/transparent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPostUpload"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/translucent_containers"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/newPostUploadHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newPostUploadHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload photo"
                    android:textColor="@color/grey"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPostUploadButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-240dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newPostUploadCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_camera" />

                <Button
                    android:id="@+id/newPostUploadGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/ic_gallery" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/newPostUploadDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="-230dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newPostUploadCameraText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Camera"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/newPostUploadGalleryText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Gallery"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createNewPostFAB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/brightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</ScrollView>
