<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profileBirth"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="35dp"
            android:text="Birthday"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="60dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profileExperience"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="85dp"
            android:text="Experience"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilePlants"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/translucent_containers">

        <TextView
            android:id="@+id/profilePlantHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="My plants:  "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profilePlantTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="Nil"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>