<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="30dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/lightgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tradeTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Plant Type"
            android:textColor="@color/brightgrey"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tradeDescription"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tradeTitle"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tradeReview"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tradeDescription"
            android:layout_marginTop="20dp"
            android:text="See full review >"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/tradeIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradeReview"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tradeStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tradeStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tradeStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tradeStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tradeStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tradeDistIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tradeDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3km"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tradeImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@+id/tradeTitle" />

    </RelativeLayout>

</android.support.v7.widget.CardView>